Pod::Spec.new do |s|

  s.name         = "HloxFramework"
  s.version      = "1.0.0"
  s.summary      = "This is such a Hlox Framework. Yeah man, that's how it is y'all."
  s.description  = "This is some super Hlox Framework that was made by his craziness, me"
  s.homepage     = "https://github.com/VaalSquared/HloxFramework"
  s.license      = "MIT"
  s.author             = { "Lehlohonolo Mbele" => "lehlohonoloisaac25@gmail.com" }
  s.platform     = :ios, "11.3"
  s.source       = { :git => "https://github.com/VaalSquared/HloxFramework.git", :tag => "1.0.0" }
  s.source_files = "HloxFramework/**/*"
end
